<?xml version="1.0"?>
<robot name="ego_vehicle" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Base link -->
  <link name="base_link">
    <inertial>
      <mass value="1200"/> <!-- fake mass -->
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0.5" rpy="0 0 0"/> 
      <geometry>
        <box size="4 2 1.5"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="4 2 1.5"/>
      </geometry>
    </collision>
  </link>

  <!-- LiDAR link (2D planar LiDAR) -->
  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 1.8" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.1" radius="0.1"/>
      </geometry>
      <material name="gray"/>
    </visual>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 1.5" rpy="0 0 0"/>
  </joint>

  <!-- Camera link -->
  <link name="camera_link">
    <visual>
      <origin xyz="2 0 1.2" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.1 0.1"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="2 0 1.2" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo-specific plugins (controllers etc.) -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
  </gazebo>

   <!-- =============== FIXED WORKING 2D LiDAR (LaserScan) =============== -->
  <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>20</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>

      <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>ego</namespace>
          <remapping>~/out:=lidar/scan</remapping>
        </ros>
        
        <output_type>sensor_msgs/LaserScan</output_type>
        
        <frame_name>lidar_link</frame_name>
      </plugin>

    </sensor>
  </gazebo>
  <!-- ================= Camera sensor ================= -->
  <gazebo reference="camera_link">
    <sensor name="front_camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>10</update_rate>

      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100.0</far>
        </clip>
      </camera>

      <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
        <ros>
          <!-- no leading slash -->
          <namespace>ego</namespace>
        </ros>
        <frame_name>camera_link</frame_name>
        <camera_name>front</camera_name>
        <image_topic_name>camera_front/image_raw</image_topic_name>
        <camera_info_topic_name>camera_front/camera_info</camera_info_topic_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
