<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ego_vehicle">

  <material name="black"><color rgba="0 0 0 1"/></material>
  <material name="white"><color rgba="1 1 1 1"/></material>
  <material name="gray"><color rgba="0.5 0.5 0.5 1"/></material>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1500"/>
      <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file:///home/nk/.gazebo/models/suv/meshes/suv.obj" scale="0.15 0.15 0.15"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0.105" rpy="0 0 0"/>
      <geometry>
        <box size="0.66 0.3 0.225"/> 
      </geometry>
    </collision>
  </link>

  <link name="lidar_link">
    <visual>
      <geometry><cylinder length="0.1" radius="0.1"/></geometry>
      <material name="black"/>
    </visual>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 5 3" rpy="0 0 1.6"/> 
  </joint>

  <link name="camera_link">
    <visual>
      <geometry><box size="0.1 0.1 0.1"/></geometry>
      <material name="black"/>
    </visual>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.0 5 3" rpy="0 0 1.6"/>
  </joint>

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>ego</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <update_rate>20</update_rate>
      <publish_rate>10</publish_rate>
      <frame_name>base_link</frame_name>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>

  <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>100.0</max>
          <resolution>1</resolution>
        </range>
      </ray>
      <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>ego</namespace>
          <remapping>~/out:=lidar/scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor name="front_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>1.4</horizontal_fov>
        <image>
          <width>640</width><height>480</height><format>R8G8B8</format>
        </image>
        <clip><near>0.1</near><far>100</far></clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>ego</namespace>
          <remapping>~/image_raw:=camera_front/image_raw</remapping>
          <remapping>~/camera_info:=camera_front/camera_info</remapping>
        </ros>
        <frame_name>camera_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>